{
  "name": "firstblood-test-matchmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  },
  "dependencies": {
    "guid": "0.0.12",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
